
#================ DO NOT SUPRESS OR EDIT THIS LINE AND THE LINES BELOW ==================
#
#  Actran Student Edition 2024.2 Session file
#
#  Hostname  : Zephyrus - Windows 6.2.9200.0.0 (workstation x64)
#  Processor : 22x Intel(R) Core(TM) Ultra 9 185H
#  Memory    : 19952MB [ 62% of 32173MB available ]
#=========================== DO NOT EDIT THE ABOVE LINES ================================
  
  
actranvi = ActranVI()
actranvi.load_project(path='C:\\Users\\tjmck\\OneDrive\\Documents\\GitHub\\CAD-Portfolio\\Transmission Loss Box\\Actran Project Files\\TL_Box_Trail_2.apf')
actranvi.auto_create_domains( topology=actranvi.get_topology( id=1 ) )
actranvi.auto_create_domains( topology=actranvi.get_topology( id=2 ) )
analysis_1 = actranvi.add_analysis(type='Direct Frequency Response')
freq = actranvi.add_frequency( analysis=analysis_1)
actranvi.set_prop( freq, start=10.0 )
actranvi.set_prop( freq, end=5000.0 )
actranvi.set_prop( freq, step_number=10.0 )
acoustic_1 = actranvi.add_component(type='Finite Fluid', analysis=analysis_1)
fluid_material_1 = actranvi.add_material('Fluid Material')
actranvi.set_prop( acoustic_1, material=fluid_material_1 )
actranvi.set_prop( fluid_material_1, sound_speed=340 )
actranvi.set_prop( fluid_material_1, fluid_density=1.225 )
actranvi.set_prop( fluid_material_1, name='Air' )
actranvi.add( where=acoustic_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='CutExtrude2__18905_6' ) )
actranvi.remove(what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='CutExtrude2__18905_6' ), where=acoustic_1)
actranvi.add( where=acoustic_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='BossExtrude2__33765_2' ) )
infinite_acoustic_1 = actranvi.add_component(type='Infinite Fluid', analysis=analysis_1)
actranvi.set_prop( infinite_acoustic_1, material=fluid_material_1 )
actranvi.set_prop( infinite_acoustic_1, power_evaluation=1 )
actranvi.set_prop( infinite_acoustic_1, interp_order=5 )
actranvi.set_prop( infinite_acoustic_1, center=[0.0, 0.0, 0.0] )
actranvi.set_prop( infinite_acoustic_1, axes=[[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]] )
actranvi.add( where=infinite_acoustic_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='Shell1__35014_1' ) )
actranvi.remove(what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='Shell1__35014_1' ), where=infinite_acoustic_1)
actranvi.add( where=infinite_acoustic_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='Shell1__35014_1' ) )
actranvi.remove(what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='Shell1__35014_1' ), where=infinite_acoustic_1)
actranvi.add( where=infinite_acoustic_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='BossExtrude2__33765_2' ) )
source_1 = actranvi.add_bc(type='Source', analysis=analysis_1)
actranvi.set_prop( source_1, subtype='Spherical' )
actranvi.set_prop( source_1, amplitude=1 )
actranvi.set_prop( source_1, name='Monopole' )
actranvi.set_prop( source_1, origin=[0.0, 0.0, 0.0] )
actranvi.set_prop( source_1, visible=True )
actranvi.set_prop( source_1, origin=[0.0, -2.0, 0.0] )
actranvi.set_prop( source_1, origin=[0.0, -0.5, 0.0] )
actranvi.set_prop( source_1, origin=[0.0, -0.25, 0.0] )
actranvi.set_prop( source_1, origin=[0.0, -0.275, 0.0] )
output_frf = actranvi.add_output_frf(analysis=analysis_1)
actranvi.set_prop( output_frf, filename='field_point_results' )
[pid_domain_1] = actranvi.create_structured_mesh(rotation_angles=[0.0, 0.0, 0.0],origin=[-2.0, -2.0, 0.0],dimensions=[4.0, 4.0, 1.0],subdivisions=[80, 80, 0],topology=None)
output_map_1 = actranvi.add_output_map(analysis=analysis_1)
solid_1 = actranvi.add_component(type='Solid', analysis=analysis_1)
solid_material_1 = actranvi.add_material('Isotropic Solid Material (Young-Poisson)')
actranvi.set_prop( solid_1, material=solid_material_1 )
actranvi.set_prop( solid_material_1, name='Wood' )
actranvi.set_prop( solid_material_1, poisson_ratio=0.3 )
actranvi.set_prop( solid_material_1, solid_density=500 )
actranvi.set_prop( solid_material_1, young_modulus=1000000000 )
actranvi.add( where=solid_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='CutExtrude2__18905_6' ) )
actranvi.add( where=solid_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='Shell1__35014_1' ) )
actranvi.remove(what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='Shell1__35014_1' ), where=solid_1)
actranvi.remove(what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='CutExtrude2__18905_6' ), where=solid_1)
actranvi.add( where=solid_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='BossExtrude2__33765_2' ) )
actranvi.remove(what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='BossExtrude2__33765_2' ), where=solid_1)
actranvi.add( where=solid_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='CutExtrude2__18905_6' ) )
actranvi.add( where=solid_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='Shell1__35014_1' ) )
output_map_2 = actranvi.add_output_map(analysis=analysis_1)
actranvi.remove(what=output_map_2, where=analysis_1)
actranvi.remove(what=output_map_1, where=analysis_1)
field_map_1 = actranvi.add_field_map(analysis=analysis_1)
actranvi.set_prop( field_map_1, result_name='TL_Box_Results' )
actranvi.add( where=field_map_1, what=actranvi.get_domain( topology=actranvi.get_topology( id=2 ), name='All_2' ) )
actranvi.set_prop( actranvi.get_topology( id=2 ), export_format='FILE' )
actranvi.set_prop( pid_domain_1, pid=2 )
actranvi.set_prop( pid_domain_1, pid=1 )
actranvi.remove(what=actranvi.get_topology( id=3 ))
[pid_domain_2] = actranvi.create_points_mesh(method='custom',coordinates=[[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]],create_field_point=True,topology=None)
analysis_2 = actranvi.add_analysis(type='Direct Frequency Response')
freq_2 = actranvi.add_frequency( analysis=analysis_2)
actranvi.remove(what=analysis_2, where=actranvi_model_root)
actranvi.run_analysis(analysis=analysis_1, memory=17242)
actranvi.set_prop( acoustic_1, power_evaluation=1 )
actranvi.set_prop( acoustic_1, power_evaluation=0 )
actranvi.run_analysis(analysis=analysis_1, memory=16770)
actranvi.run_analysis(analysis=analysis_1, memory=16662)
actranvi.reinterpolate( topology=actranvi.get_topology( id=2 ), interpolation='QUADRATIC' )
actranvi.run_analysis(analysis=analysis_1, memory=16761)
actranvi.run_analysis(analysis=analysis_1, memory=16759)
actranvi.display_mesh_quality(component=acoustic_1)
actranvi.display_mesh_quality(component=acoustic_1)
actranvi.set_prop( actranvi.get_map(), geometry='0.070x0.700+0.021+0.096' )
actranvi.set_prop( actranvi.get_map(), geometry='0.070x0.700+0.021+0.163' )
actranvi.set_prop( actranvi.get_map(), geometry='0.070x0.700+0.030+0.158' )
actranvi.set_prop( actranvi.get_map(), geometry='0.070x0.700+0.033+0.117' )
actranvi.set_prop( actranvi.get_map(), geometry='0.070x0.700+0.038+0.112' )
actranvi.set_prop( actranvi.get_map(), geometry='0.070x0.700+0.039+0.140' )
actranvi.delete_mesh(input=[pid_domain_2, actranvi.get_pid_domain( actranvi.get_topology( id=2 ) , pid=2 ), actranvi.get_pid_domain( actranvi.get_topology( id=2 ) , pid=6 ), actranvi.get_pid_domain( actranvi.get_topology( id=2 ) , pid=4 ), actranvi.get_pid_domain( actranvi.get_topology( id=2 ) , pid=3 ), actranvi.get_pid_domain( actranvi.get_topology( id=2 ) , pid=5 ), actranvi.get_pid_domain( actranvi.get_topology( id=2 ) , pid=1 )])
actranvi.save_project(path='C:\\Users\\tjmck\\OneDrive\\Documents\\GitHub\\CAD-Portfolio\\Transmission Loss Box\\Actran Project Files\\TL_Box_Trail_2.apf')
