# Uncomment the 2 following lines to reload manually the session

#_load_app = ActranVI()
#_load_location = ""

actranvi = _load_app
stack_handler = actranvi.api_stack_handler.new(update=False,no_dump_at_this_level=True)
with stack_handler:
  _save_0 = actranvi.add_file_topology()
  _save_1 = actranvi.get_domain(topology=_save_0, name=_save_0.get_all_pids_domain_name())
  actranvi.set_prop(_save_1, **{'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_1, visibility=2 )
    actranvi.set_shading( what=_save_1, shading=2 )
    actranvi.set_color( what=_save_1, color=(228, 228, 228) )
  actranvi.set_prop(_save_0, **{'user_name' : 'TOPOLOGY_Transmission_Loss_Box.STEP', 'id' : 1, 'unit_system' : 'INLB', 'model_dimension' : None, 'keyword_unit_system' : None, 'external_unit_system' : None, 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_0, visibility=2 )
    actranvi.set_shading( what=_save_0, shading=2 )
    actranvi.set_color( what=_save_0, color=(228, 228, 228) )
  actranvi.set_prop(_save_0, export_format='NFF')
  _save_2 = actranvi.add_file_topology()
  _save_3 = actranvi.get_domain(topology=_save_2, name=_save_2.get_all_pids_domain_name())
  actranvi.set_prop(_save_3, **{'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_3, visibility=2 )
    actranvi.set_shading( what=_save_3, shading=2 )
    actranvi.set_color( what=_save_3, color=(223, 223, 223) )
  _save_4 = actranvi.add_domain(topology=_save_2)
  actranvi.set_prop(_save_4, **{'name' : 'BossExtrude2__33765_2', 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_4, visibility=2 )
    actranvi.set_shading( what=_save_4, shading=2 )
    actranvi.set_color( what=_save_4, color=(223, 223, 223) )
  _save_5 = actranvi.add_domain(topology=_save_2)
  actranvi.set_prop(_save_5, **{'name' : 'CutExtrude2__18905_6', 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_5, visibility=2 )
    actranvi.set_shading( what=_save_5, shading=2 )
    actranvi.set_color( what=_save_5, color=(223, 223, 223) )
  _save_6 = actranvi.add_domain(topology=_save_2)
  actranvi.set_prop(_save_6, **{'name' : 'NONE_2__30406_4', 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_6, visibility=2 )
    actranvi.set_shading( what=_save_6, shading=2 )
    actranvi.set_color( what=_save_6, color=(223, 223, 223) )
  _save_7 = actranvi.add_domain(topology=_save_2)
  actranvi.set_prop(_save_7, **{'name' : 'NONE_3__32592_3', 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_7, visibility=2 )
    actranvi.set_shading( what=_save_7, shading=2 )
    actranvi.set_color( what=_save_7, color=(223, 223, 223) )
  _save_8 = actranvi.add_domain(topology=_save_2)
  actranvi.set_prop(_save_8, **{'name' : 'NONE__24380_5', 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_8, visibility=2 )
    actranvi.set_shading( what=_save_8, shading=2 )
    actranvi.set_color( what=_save_8, color=(223, 223, 223) )
  _save_9 = actranvi.add_domain(topology=_save_2)
  actranvi.set_prop(_save_9, **{'name' : 'Shell1__35014_1', 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_9, visibility=2 )
    actranvi.set_shading( what=_save_9, shading=2 )
    actranvi.set_color( what=_save_9, color=(223, 223, 223) )
  actranvi.set_prop(_save_2, **{'user_name' : 'TOPOLOGY_Transmission_Loss_Box.STEP', 'id' : 2, 'unit_system' : 'INLB', 'keyword_unit_system' : None, 'external_unit_system' : None, 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_2, visibility=2 )
    actranvi.set_shading( what=_save_2, shading=2 )
    actranvi.set_color( what=_save_2, color=(223, 223, 223) )
  actranvi.set_prop(_save_2, export_format='NFF')
  _save_10 = actranvi.add_file_topology()
  _save_11 = actranvi.get_domain(topology=_save_10, name=_save_10.get_all_pids_domain_name())
  actranvi.set_prop(_save_11, **{'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_11, visibility=2 )
    actranvi.set_shading( what=_save_11, shading=2 )
    actranvi.set_color( what=_save_11, color=(223, 223, 223) )
  _save_12 = actranvi.add_domain(topology=_save_10)
  actranvi.set_prop(_save_12, **{'name' : 'Points1', 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_12, visibility=2 )
    actranvi.set_shading( what=_save_12, shading=2 )
    actranvi.set_color( what=_save_12, color=(223, 223, 223) )
  actranvi.set_prop(_save_10, **{'user_name' : 'TOPOLOGY', 'id' : 4, 'model_dimension' : None, 'keyword_unit_system' : None, 'external_unit_system' : None, 'auto_generated' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_10, visibility=2 )
    actranvi.set_shading( what=_save_10, shading=2 )
    actranvi.set_color( what=_save_10, color=(223, 223, 223) )
  actranvi.set_prop(_save_10, export_format='NFF')
  _save_13 = actranvi.add_material("Fluid Material")
  actranvi.set_prop(_save_13, **{'type' : 'Fluid Material', 'name' : 'Air', 'id' : 1, 'sound_speed' : '340', 'fluid_density' : '1.225'})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_13, visibility=2 )
    actranvi.set_shading( what=_save_13, shading=2 )
    actranvi.set_color( what=_save_13, color=(228, 228, 228) )
  _save_14 = actranvi.add_material("Isotropic Solid Material (Young-Poisson)")
  actranvi.set_prop(_save_14, **{'type' : 'Isotropic Solid Material (Young-Poisson)', 'name' : 'Wood', 'id' : 2, 'young_modulus' : '1000000000', 'poisson_ratio' : '0.3', 'solid_density' : '500'})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_14, visibility=2 )
    actranvi.set_shading( what=_save_14, shading=2 )
    actranvi.set_color( what=_save_14, color=(228, 228, 228) )
  _save_15 = actranvi.add_analysis(type='Direct Frequency Response')
  _save_16 = actranvi.add_bc(type='Source', subtype='Spherical', analysis=_save_15)
  actranvi.set_prop(_save_16, **{'type' : 'Source', 'name' : 'Monopole', 'id' : 1, 'subtype' : 'Spherical', 'amplitude' : '1', 'origin' : [0.0, -0.275, 0.0], 'visible' : True})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_16, visibility=2 )
    actranvi.set_shading( what=_save_16, shading=2 )
    actranvi.set_color( what=_save_16, color=(255, 255, 0) )
  _save_17 = actranvi.add_frequency(analysis=_save_15, index=0, subtype='freq')
  actranvi.set_prop(_save_17, **{'progression_type' : 'LINEAR', 'band_progression_type' : 'LOG', 'freqs_list' : None, 'start' : 10.0, 'step_number' : 10.0, 'end' : 5000.0})
  _save_18 = actranvi.get_model_reduction_container(analysis=_save_15)
  _save_19 = actranvi.get_output_request_container(_save_15)
  _save_20 = actranvi.get_parameter_container(_save_15)
  _save_21 = actranvi.add_output_frf(analysis=_save_15)
  _save_22 = actranvi.add_plt_postpro(analysis=_save_15, type='Field Point', output_time=False)
  actranvi.add(where=_save_22, what=_save_12)
  actranvi.set_prop(_save_22, **{'type' : 'Field Point', 'name' : 'field_point', 'id' : 1, 'autodef_tools' : None, 'output_request' : None, 'projection_tol' : None, 'pids' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_22, visibility=2 )
    actranvi.set_shading( what=_save_22, shading=2 )
    actranvi.set_color( what=_save_22, color=(228, 228, 228) )
  actranvi.set_prop(_save_21, **{'filename' : 'field_point_results'})
  _save_23 = actranvi.add_field_map(analysis=_save_15, type='Field Map')
  actranvi.add(where=_save_23, what=_save_3)
  actranvi.set_prop(_save_23, **{'name' : 'Field Map', 'id' : 1, 'format' : 'NFF', 'result_name' : 'TL_Box_Results', 'output_request' : None, 'projection_tol' : None, 'pids' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_23, visibility=2 )
    actranvi.set_shading( what=_save_23, shading=2 )
    actranvi.set_color( what=_save_23, color=(223, 223, 223) )
  _save_24 = actranvi.add_component(type='Finite Fluid', analysis=_save_15)
  actranvi.add(where=_save_24, what=_save_4)
  actranvi.set_prop(_save_24, **{'type' : 'Finite Fluid', 'name' : 'acoustic', 'id' : 1, 'material' : _save_13, 'power_evaluation' : 0, 'rotation_speed' : None, 'reference_topology' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_24, visibility=2 )
    actranvi.set_shading( what=_save_24, shading=2 )
    actranvi.set_color( what=_save_24, color=(223, 223, 223) )
  _save_25 = actranvi.add_component(type='Infinite Fluid', analysis=_save_15)
  actranvi.add(where=_save_25, what=_save_4)
  actranvi.set_prop(_save_25, **{'type' : 'Infinite Fluid', 'name' : 'infinite_acoustic', 'id' : 2, 'material' : _save_13, 'power_evaluation' : 1, 'interp_order' : 5, 'autodef_tools' : None, 'center' : [0.0, 0.0, 0.0], 'axes' : [[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]], 'reference_topology' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_25, visibility=2 )
    actranvi.set_shading( what=_save_25, shading=2 )
    actranvi.set_color( what=_save_25, color=(223, 223, 223) )
  _save_26 = actranvi.add_component(type='Solid', analysis=_save_15)
  actranvi.add(where=_save_26, what=_save_5)
  actranvi.add(where=_save_26, what=_save_9)
  actranvi.set_prop(_save_26, **{'type' : 'Solid', 'name' : 'solid', 'id' : 3, 'material' : _save_14, 'reference_topology' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_26, visibility=2 )
    actranvi.set_shading( what=_save_26, shading=2 )
    actranvi.set_color( what=_save_26, color=(223, 223, 223) )
  _save_27 = actranvi.get_tolerance_container(analysis=_save_15)
  actranvi.set_prop(_save_27, **{})
  actranvi.set_prop(_save_15, **{'name' : 'Direct Frequency Response', 'axi_order' : [], 'min_freq' : None, 'max_freq' : None, 'pre_oscommands' : None, 'post_oscommands' : None, 'filename' : None, 'dir_filename' : 'C:\\Users\\tjmck\\OneDrive\\Documents\\GitHub\\CAD-Portfolio\\Transmission Loss Box\\Actran Project Files', 'an_type' : None, 'ductmode_nff_filename' : None, 'extraction_filename' : None, 'modal_forces_filename' : None})
  if actranvi.is_actranvi:
    actranvi.set_visibility( what=_save_15, visibility=2 )
    actranvi.set_shading( what=_save_15, shading=2 )
  _save_28 = actranvi.internal_object.rw_node
  _save_29 = actranvi.get_viewport(id=1)
  if not _load_app.no_graphics: [actranvi.remove(what=pid_domain, where=_save_29) for pid_domain in actranvi.get_pid_domains(viewport=_save_29)]
  actranvi.set_camera_position(viewport=_save_29, focal=(0.9781166605261407, 2.912716728753297, -5.680971854038334), position=(-6.920340071876302, -33.90986734834262, 66.91398377159065), viewup=(-0.9211332999382001, 0.3782999906235024, 0.09166548335780325), clipping_range=(74.31495213014864, 76.51717482816687), parallel_scale=3.571434863840239, view_angle=30.0)
  if not _load_app.no_graphics: actranvi.set_prop(_save_29, **{'visible' : True, 'parallel_projection' : True, 'text_color' : '#ffffff', 'explode_active' : False, 'explode_group_by_domain' : False})
  _save_30 = actranvi.internal_object.add_visualization_module(_save_29, type='Map')
  if not _load_app.no_graphics: actranvi.set_prop(_save_30, **{'custom_lut' : False, 'cmap_min' : 0.15135504158233179, 'cmap_max' : 0.33318468194921635, 'log_scale' : False, 'centered_scale' : False, 'cmap_shading' : False, 'hide_cmap' : False, 'title' : 'Map MESH_QUALITY', 'geometry' : '0.070x0.700+0.039+0.140', 'name' : 'map'})
  _save_31 = actranvi.get_realisation_selector(_save_29)
  if not _load_app.no_graphics: actranvi.set_prop(_save_31, **{'result_type' : 'static', 'freq' : None, 'static_load_case_id' : '0', 'phase' : 0.0, 'max_amp_phase' : None})
  if not _load_app.no_graphics: actranvi.set_prop(_save_28, **{'top_color' : '#002a69', 'bottom_color' : '#accfff'})
  del _save_0, _save_1, _save_2, _save_3, _save_4, _save_5, _save_6, _save_7, _save_8, _save_9, _save_10, _save_11, _save_12, _save_13, _save_14, _save_15, _save_16, _save_17, _save_18, _save_19, _save_20, _save_21, _save_22, _save_23, _save_24, _save_25, _save_26, _save_27, _save_28, _save_29, _save_30, _save_31

