# ACTRAN RESOURCES USAGE FILE
# 
# total physical memory:	32173MB
# total disk space on current directory ("C:\Users\tjmck\OneDrive\Documents\GitHub\CAD-Portfolio\Transmission Loss Box\Results"):	1880GB
# total disk space on scratch directory ("C:\Users\tjmck\OneDrive\Documents\GitHub\CAD-Portfolio\Transmission Loss Box\Results"):	1880GB
# 
# labels
#   bo: begin offset
#   eo: end offset
#  fpm: free physical memory
#  pvm: process virtual memory
#  prm: process resident memory
#   si: swapping
#  fdc: free disk space (current directory)
#  fds: free disk space (scratch directory)
#   l1: load_one
#   l5: load_five
#  l15: load_fifteen
# ppvm: process peak virtual memory
# pprm: process peak resident memory
#  cpm: cached physical memory
# 
#        bo          eo         fpm         pvm         prm          si         fdc         fds          l1          l5         l15        ppvm        pprm        cpm
          0          18       18464         117         148           0         628         628       0.000       0.000       0.000         117         148          0
         18          28       18442         224         239           0         628         628       0.000       0.000       0.000         224         239          0
         28          38       18413         273         300           0         628         628       0.000       0.000       0.000         276         304          0
         38          49       18472         273         301           0         628         628       0.000       0.000       0.000         276         304          0
         49          59       18487         292         324           0         628         628       0.000       0.000       0.000         298         325          0
         59          70       18482         303         362           0         628         628       0.000       0.000       0.000         309         367          0
         70          80       18486         306         364           0         628         628       0.000       0.000       0.000         312         370          0
         80          91       18488         306         364           0         628         628       0.000       0.000       0.000         312         370          0
         91         101       18485         308         366           0         628         628       0.000       0.000       0.000         314         372          0
        101         112       18445         308         366           0         628         628       0.000       0.000       0.000         314         372          0
        112         117       18497         237         297           0         628         628       0.000       0.000       0.000         323         381          0
