# ACTRAN RESOURCES USAGE FILE
# 
# total physical memory:	32173MB
# total disk space on current directory ("C:\Users\tjmck\OneDrive\Documents\GitHub\CAD-Portfolio\Transmission Loss Box\Actran Project Files"):	1880GB
# total disk space on scratch directory ("C:\Users\tjmck\OneDrive\Documents\GitHub\CAD-Portfolio\Transmission Loss Box\Actran Project Files"):	1880GB
# 
# labels
#   bo: begin offset
#   eo: end offset
#  fpm: free physical memory
#  pvm: process virtual memory
#  prm: process resident memory
#   si: swapping
#  fdc: free disk space (current directory)
#  fds: free disk space (scratch directory)
#   l1: load_one
#   l5: load_five
#  l15: load_fifteen
# ppvm: process peak virtual memory
# pprm: process peak resident memory
#  cpm: cached physical memory
# 
#        bo          eo         fpm         pvm         prm          si         fdc         fds          l1          l5         l15        ppvm        pprm        cpm
          0          18       18902         112         133           0         630         630       0.000       0.000       0.000         112         133          0
         18          29       18604         214         230           0         630         630       0.000       0.000       0.000         216         232          0
         29          39       18600         297         317           0         630         630       0.000       0.000       0.000         310         317          0
         39          50       18448         939         500           0         630         630       0.000       0.000       0.000         965         504          0
         50          62       18076        1442         930           0         630         630       0.000       0.000       0.000        1729        1034          0
         62          72       18107        1442         930           0         630         630       0.000       0.000       0.000        1729        1034          0
         72          82       18122        1440         929           0         630         630       0.000       0.000       0.000        1729        1034          0
         82          92       18128        1440         928           0         630         630       0.000       0.000       0.000        1729        1034          0
         92          96       18442         674         443           0         630         630       0.000       0.000       0.000        1729        1034          0
